* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.first-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 5% 50% 45%;
    height: 100vh;
    width: 100%;
}

.banner {
    grid-column: 1/3;
    grid-row: 1/3;
    background: linear-gradient(160deg, #246638, #48bf51);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    color: white;
}

.nav {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .logo {
    margin-left: 50px;
}

.nav .pages {
    width: 50%;
}

.nav .pages ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav .pages ul li {
    letter-spacing: 1px;
    font-size: 1.2em;
    transition: 0.25s;
}

.nav .pages ul li:hover {
    transition: 0.5s;
    text-decoration: underline;
    cursor: pointer;
}

.content {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.content h1 {
    font-size: 6em;

}

.content a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: #246638;
    padding: 15px;
    border: 2px solid white;
}

.content a:hover {
    transition: 0.25s;
    background-color: #48bf51;
    color: black;
}

.image {
    grid-column: 1/3;
    grid-row: 3/4;
    background-image: url("../img/p4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.image {
    display: flex;
    color: white;
    text-align: center;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.info h1 {
    font-size: 4em;
}

.info p {
    font-size: 1.5em;
    max-width: 70%;
}

.second-section {
    height: 100vh;
    background: #246638;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
}

.history {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    background-image: url("../img/p1.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.history h1 {
    font-size: 10rem;
    color: white;
}

.history p {
    max-width: 90%;
    color: black;
    font-size: 1.5em;
    color: white;
}

.team {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.team .travis {
    height: 20%;
    width: 20%;
    border-radius: 100px;
    background: wheat;
    background-image: url("../img/p1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.team .karlo {
    height: 20%;
    width: 20%;
    border-radius: 100px;
    background: wheat;
    background-image: url("../img/p1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.team .jaime {
    height: 20%;
    width: 20%;
    border-radius: 100px;
    background: wheat;
    background-image: url("../img/p1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.team .reignald {
    height: 20%;
    width: 20%;
    border-radius: 100px;
    background: wheat;
    background-image: url("../img/p1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.third-section {
    height: 20vh;
    background-image: url("../img/p3.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}